<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d33e76e6cf.js" crossorigin="anonymous"></script>
    <style>
        .card {
            padding: 10px;
            height: 450px;
            width: 300px;
            border-radius: 20px;
            margin-bottom: 20px;
            background-color: rgba(241, 241, 241, 0.699);
            animation-name: flyin;
            animation-timing-function: ease-in-out;
            animation-duration: 1.5s;
        }

        body {
            text-align: center;
            margin-top: 10px;
        }

        .container {
            margin: 10px;
            display: flex;
            align-items: space-between;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .bg {
            background-image: url(roy.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            position: fixed;
            filter: blur(10px);
            z-index: -1;
        }

        .card-img {
            margin-top: 20px;
            height: 100px;
            width: 100px;
        }

        .description {
            padding: 20px;
        }

        .header {
            margin: 10px;
        }

        .btn-bottom {
            width: 120px;
            height: 40px;
            background-color: rgb(16, 119, 16);
            color: white;
            border-radius: 5px;
            border-color: transparent;
        }

        .btn-bottom:hover {
            background-color: transparent;
            color: rgb(16, 119, 16);
            border-color: rgb(16, 119, 16);
        }

        h2 {
            margin: 20px;
            padding: 10px;
            font-size: 30px;
            font-weight: bold;
        }

        @keyframes flyin {
            from {
                transform: translateY(1000px);
            }

            to {
                transform: translateX(0px);
            }
        }

        #services-nav {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #service{
            color: #009688;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="navbar" id="services-nav">
        <h2>Our Services</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="muta.html">shop</a></li>
            <li><a href="bonyo.html" id="service">Our services</a></li>
            <li><a href="about us.html">About Us</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="card" id="card1">
            <div>
                <img src="./icons/calculator-solid.svg" alt="" srcset="" class="card-img">
            </div>
            <h3 class="header">Calculators</h3>
            <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iusto atque reiciendis, laborum
                accusantium praesentium dolor rerum optio voluptatem nemo esse error earum qui dolorum in nesciunt nulla
                veritatis facilis!
            </div>
            <div>
                <input type="submit" value="Order" class="btn-bottom">
            </div>
        </div>
        <div class="card" id="card2">
            <div>
                <img src="./icons/user-solid.svg" alt="" srcset="" class="card-img">
            </div>
            <h3 class="header">Web Development</h3>
            <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iusto atque reiciendis, laborum
                accusantium praesentium dolor rerum optio voluptatem nemo esse error earum qui dolorum in nesciunt nulla
                veritatis facilis!
            </div>
            <div>
                <input type="submit" value="Order" class="btn-bottom">
            </div>
        </div>
        <div class="card" id="card3">
            <div>
                <img src="./icons/truck-solid.svg" alt="" srcset="" class="card-img">
            </div>
            <h3 class="header">Delivery</h3>
            <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iusto atque reiciendis, laborum
                accusantium praesentium dolor rerum optio voluptatem nemo esse error earum qui dolorum in nesciunt nulla
                veritatis facilis!
            </div>
            <div>
                <input type="submit" value="Order" class="btn-bottom">
            </div>
        </div>
    </div>
</body>

</html>